

----STARTUP---- (29 October 2019 19:17:37) as /Users/asdolo/Downloads/macos64/CuisUniversity-3938.image!


----End fileIn of /Users/asdolo/Desktop/Ingsoft1/24-PortfolioTreePrinter/24-PortfolioTreePrinter.st----!

Object subclass: #Cart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: '25-TusLibros'!

!classDefinition: #Cart category: #'25-TusLibros' stamp: 'LR 10/29/2019 19:28:56'!
Object subclass: #Cart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: '25-TusLibros'!

TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: '25-TusLibros'!

!classDefinition: #CartTest category: #'25-TusLibros' stamp: 'LR 10/29/2019 19:29:19'!
TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: '25-TusLibros'!
!CartTest methodsFor: 'tests' stamp: 'LR 10/29/2019 19:30:57'!
test01ANewCartDoesNotHaveAnyItem

	| cart |
	cart := Cart new.
	
	self assert: cart isEmpty.! !

!testRun: #CartTest #test01ANewCartDoesNotHaveAnyItem stamp: 'LR 10/29/2019 19:31:05'!
ERROR!
!Cart methodsFor: 'accessing' stamp: 'LR 10/29/2019 19:31:16'!
isEmpty
	self shouldBeImplemented.! !
!Cart methodsFor: 'accessing' stamp: 'LR 10/29/2019 19:31:24' prior: 50778747!
isEmpty
	
	^ true! !

!testRun: #CartTest #test01ANewCartDoesNotHaveAnyItem stamp: 'LR 10/29/2019 19:31:29'!
PASSED!

!testRun: #CartTest #test01ANewCartDoesNotHaveAnyItem stamp: 'LR 10/29/2019 19:31:29'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'LR 10/29/2019 19:36:02'!
test02AddingAnItemToACartMakesTheCartToBeNonEmpty

	| cart |
	cart := Cart new.
	
	cart add: 'Item'.
	
	self deny: cart isEmpty.! !

!testRun: #CartTest #test02AddingAnItemToACartMakesTheCartToBeNonEmpty stamp: 'LR 10/29/2019 19:36:03'!
ERROR!
!Cart methodsFor: 'actions' stamp: 'LR 10/29/2019 19:36:42'!
add: aString 
	self shouldBeImplemented.! !

!classDefinition: #Cart category: #'25-TusLibros' stamp: 'LR 10/29/2019 19:37:24'!
Object subclass: #Cart
	instanceVariableNames: 'isEmpty'
	classVariableNames: ''
	poolDictionaries: ''
	category: '25-TusLibros'!
!Cart methodsFor: 'actions' stamp: 'LR 10/29/2019 19:37:20' prior: 50778770!
add: anItem
	
	isEmpty := false.! !
!Cart methodsFor: 'accessing' stamp: 'LR 10/29/2019 19:37:45' prior: 50778751!
isEmpty
	
	^ isEmpty! !
!Cart methodsFor: 'initialization' stamp: 'LR 10/29/2019 19:37:59'!
initialize

	isEmpty := true.! !

!testRun: #CartTest #test02AddingAnItemToACartMakesTheCartToBeNonEmpty stamp: 'LR 10/29/2019 19:38:08'!
PASSED!

!testRun: #CartTest #test01ANewCartDoesNotHaveAnyItem stamp: 'LR 10/29/2019 19:38:08'!
PASSED!

!testRun: #CartTest #test02AddingAnItemToACartMakesTheCartToBeNonEmpty stamp: 'LR 10/29/2019 19:38:08'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'LR 10/29/2019 19:39:17'!
test03AddingAnItemToACartMakesTheCartToContainsThatItem

	| cart item |
	cart := Cart new.
	item := 'Item'.
	
	cart add: item.
	
	self assert: (cart contains: item).! !

!testRun: #CartTest #test03AddingAnItemToACartMakesTheCartToContainsThatItem stamp: 'LR 10/29/2019 19:39:21'!
ERROR!
!Cart methodsFor: 'accessing' stamp: 'LR 10/29/2019 19:39:30'!
contains: aString 
	self shouldBeImplemented.! !
!Cart methodsFor: 'accessing' stamp: 'LR 10/29/2019 19:39:43' prior: 50778813!
contains: anItem
	
	^ true! !

!testRun: #CartTest #test03AddingAnItemToACartMakesTheCartToContainsThatItem stamp: 'LR 10/29/2019 19:39:48'!
PASSED!

!testRun: #CartTest #test01ANewCartDoesNotHaveAnyItem stamp: 'LR 10/29/2019 19:39:48'!
PASSED!

!testRun: #CartTest #test02AddingAnItemToACartMakesTheCartToBeNonEmpty stamp: 'LR 10/29/2019 19:39:48'!
PASSED!

!testRun: #CartTest #test03AddingAnItemToACartMakesTheCartToContainsThatItem stamp: 'LR 10/29/2019 19:39:48'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'LR 10/29/2019 19:41:53'!
test04AnItemIsNotIncludedInAnEmptyCart

	| cart item |
	cart := Cart new.
	item := 'Item'.
	
	
	self deny: (cart contains: item).! !

!testRun: #CartTest #test04AnItemIsNotIncludedInAnEmptyCart stamp: 'LR 10/29/2019 19:41:54'!
FAILURE!
!Cart methodsFor: 'accessing' stamp: 'LR 10/29/2019 19:42:55' prior: 50778817!
contains: anItem
	
	^ isEmpty not! !

!testRun: #CartTest #test04AnItemIsNotIncludedInAnEmptyCart stamp: 'LR 10/29/2019 19:43:00'!
PASSED!

!testRun: #CartTest #test01ANewCartDoesNotHaveAnyItem stamp: 'LR 10/29/2019 19:43:00'!
PASSED!

!testRun: #CartTest #test02AddingAnItemToACartMakesTheCartToBeNonEmpty stamp: 'LR 10/29/2019 19:43:00'!
PASSED!

!testRun: #CartTest #test03AddingAnItemToACartMakesTheCartToContainsThatItem stamp: 'LR 10/29/2019 19:43:00'!
PASSED!

!testRun: #CartTest #test04AnItemIsNotIncludedInAnEmptyCart stamp: 'LR 10/29/2019 19:43:00'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'LR 10/29/2019 19:47:33'!
test05AnEmptyCartHasZeroItems

	| cart |
	cart := Cart new.
	
	self assert: 0 equals: cart numberOfItems.! !

!testRun: #CartTest #test05AnEmptyCartHasZeroItems stamp: 'LR 10/29/2019 19:49:46'!
ERROR!
!Cart methodsFor: 'accessing' stamp: 'LR 10/29/2019 19:49:53'!
numberOfItems
	self shouldBeImplemented.! !
!Cart methodsFor: 'accessing' stamp: 'LR 10/29/2019 19:49:58' prior: 50778873!
numberOfItems
	
	^ 0! !

!testRun: #CartTest #test05AnEmptyCartHasZeroItems stamp: 'LR 10/29/2019 19:50:01'!
PASSED!

!testRun: #CartTest #test01ANewCartDoesNotHaveAnyItem stamp: 'LR 10/29/2019 19:50:01'!
PASSED!

!testRun: #CartTest #test02AddingAnItemToACartMakesTheCartToBeNonEmpty stamp: 'LR 10/29/2019 19:50:01'!
PASSED!

!testRun: #CartTest #test03AddingAnItemToACartMakesTheCartToContainsThatItem stamp: 'LR 10/29/2019 19:50:01'!
PASSED!

!testRun: #CartTest #test04AnItemIsNotIncludedInAnEmptyCart stamp: 'LR 10/29/2019 19:50:01'!
PASSED!

!testRun: #CartTest #test05AnEmptyCartHasZeroItems stamp: 'LR 10/29/2019 19:50:01'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'LR 10/29/2019 19:51:07'!
test06AddingOneItemToCartMakesTheCartToHaveOneItem

	| cart item |
	cart := Cart new.
	item := 'Item'.
	
	cart add: item.
	
	self assert: 1 equals: cart numberOfItems.! !

!testRun: #CartTest #test06AddingOneItemToCartMakesTheCartToHaveOneItem stamp: 'LR 10/29/2019 19:51:08'!
FAILURE!
!Cart methodsFor: 'accessing' stamp: 'LR 10/29/2019 19:52:19' prior: 50778877!
numberOfItems
	
	self isEmpty ifTrue: [ ^ 0 ].
	
	^ 1.! !

!testRun: #CartTest #test06AddingOneItemToCartMakesTheCartToHaveOneItem stamp: 'LR 10/29/2019 19:52:23'!
PASSED!

!testRun: #CartTest #test01ANewCartDoesNotHaveAnyItem stamp: 'LR 10/29/2019 19:52:23'!
PASSED!

!testRun: #CartTest #test02AddingAnItemToACartMakesTheCartToBeNonEmpty stamp: 'LR 10/29/2019 19:52:23'!
PASSED!

!testRun: #CartTest #test03AddingAnItemToACartMakesTheCartToContainsThatItem stamp: 'LR 10/29/2019 19:52:23'!
PASSED!

!testRun: #CartTest #test04AnItemIsNotIncludedInAnEmptyCart stamp: 'LR 10/29/2019 19:52:23'!
PASSED!

!testRun: #CartTest #test05AnEmptyCartHasZeroItems stamp: 'LR 10/29/2019 19:52:23'!
PASSED!

!testRun: #CartTest #test06AddingOneItemToCartMakesTheCartToHaveOneItem stamp: 'LR 10/29/2019 19:52:23'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'LR 10/29/2019 19:53:05'!
test07AddingTwoItemsToCartMakesTheCartToHaveTwoItem

	| cart item1 item2 |
	cart := Cart new.
	item1 := 'Item 1'.
	item2 := 'Item 2'.
	
	cart add: item1.
	cart add: item2.
	
	self assert: 2 equals: cart numberOfItems.! !

!testRun: #CartTest #test07AddingTwoItemsToCartMakesTheCartToHaveTwoItem stamp: 'LR 10/29/2019 19:53:06'!
FAILURE!

!classDefinition: #Cart category: #'25-TusLibros' stamp: 'LR 10/29/2019 19:53:55'!
Object subclass: #Cart
	instanceVariableNames: 'isEmpty items'
	classVariableNames: ''
	poolDictionaries: ''
	category: '25-TusLibros'!
!Cart methodsFor: 'initialization' stamp: 'LR 10/29/2019 19:53:54' prior: 50778788!
initialize

	items := OrderedCollection new.! !

Object subclass: #Cart
	instanceVariableNames: 'items'
	classVariableNames: ''
	poolDictionaries: ''
	category: '25-TusLibros'!

!classDefinition: #Cart category: #'25-TusLibros' stamp: 'LR 10/29/2019 19:54:01'!
Object subclass: #Cart
	instanceVariableNames: 'items'
	classVariableNames: ''
	poolDictionaries: ''
	category: '25-TusLibros'!
!Cart methodsFor: 'actions' stamp: 'LR 10/29/2019 19:54:16' prior: 50778781!
add: anItem
	
	items add: anItem.! !
!Cart methodsFor: 'accessing' stamp: 'LR 10/29/2019 19:54:30' prior: 50778844!
contains: anItem
	
	^ items includes: anItem! !
!Cart methodsFor: 'accessing' stamp: 'LR 10/29/2019 19:54:41' prior: 50778785!
isEmpty
	
	^ items isEmpty! !
!Cart methodsFor: 'accessing' stamp: 'LR 10/29/2019 19:54:53' prior: 50778911!
numberOfItems
	
	^ items size! !

!testRun: #CartTest #test07AddingTwoItemsToCartMakesTheCartToHaveTwoItem stamp: 'LR 10/29/2019 19:54:59'!
PASSED!

!testRun: #CartTest #test01ANewCartDoesNotHaveAnyItem stamp: 'LR 10/29/2019 19:54:59'!
PASSED!

!testRun: #CartTest #test02AddingAnItemToACartMakesTheCartToBeNonEmpty stamp: 'LR 10/29/2019 19:54:59'!
PASSED!

!testRun: #CartTest #test03AddingAnItemToACartMakesTheCartToContainsThatItem stamp: 'LR 10/29/2019 19:54:59'!
PASSED!

!testRun: #CartTest #test04AnItemIsNotIncludedInAnEmptyCart stamp: 'LR 10/29/2019 19:54:59'!
PASSED!

!testRun: #CartTest #test05AnEmptyCartHasZeroItems stamp: 'LR 10/29/2019 19:54:59'!
PASSED!

!testRun: #CartTest #test06AddingOneItemToCartMakesTheCartToHaveOneItem stamp: 'LR 10/29/2019 19:54:59'!
PASSED!

!testRun: #CartTest #test07AddingTwoItemsToCartMakesTheCartToHaveTwoItem stamp: 'LR 10/29/2019 19:54:59'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'LR 10/29/2019 20:00:07'!
test08AddingAndRemovingAnItemFromACartMakesTheCartToBeEmpty

	| cart item |
	cart := Cart new.
	item := 'Item 1'.
	
	cart add: item.
	cart remove: item.
	
	self assert: cart isEmpty.
	self assert: 0 equals: cart numberOfItems.
	self deny: (cart contains: item).! !

!testRun: #CartTest #test08AddingAndRemovingAnItemFromACartMakesTheCartToBeEmpty stamp: 'LR 10/29/2019 20:00:08'!
ERROR!
!Cart methodsFor: 'actions' stamp: 'LR 10/29/2019 20:00:15'!
remove: aString 
	self shouldBeImplemented.! !

123!

----End fileIn of /Users/asdolo/Downloads/macos64/Packages/TerseGuide.pck.st----!
!CartTest methodsFor: 'tests' stamp: 'LR 10/29/2019 20:09:05' prior: 50779018!
test08AddingAndRemovingAnItemFromACartMakesTheCartToBeEmpty

	| cart item |
	cart := Cart new.
	item := 'Item 1'.
	
	cart add: item.
	cart remove: 1 times: item.
	
	self assert: cart isEmpty.
	self assert: 0 equals: cart numberOfItems.
	self deny: (cart contains: item).! !

!testRun: #CartTest #test08AddingAndRemovingAnItemFromACartMakesTheCartToBeEmpty stamp: 'LR 10/29/2019 20:09:07'!
ERROR!
!Cart methodsFor: 'actions' stamp: 'LR 10/29/2019 20:09:13'!
remove: aSmallInteger times: aString 
	self shouldBeImplemented.! !
!Cart methodsFor: 'actions' stamp: 'LR 10/29/2019 20:09:16' prior: 50782063!
remove: anAmmountOfItems times: anItem 
	
	anAmmountOfItems timesRepeat: [ items removeFirst: anItem. ]! !

!testRun: #CartTest #test08AddingAndRemovingAnItemFromACartMakesTheCartToBeEmpty stamp: 'LR 10/29/2019 20:09:21'!
ERROR!
!Cart methodsFor: 'actions' stamp: 'LR 10/29/2019 20:11:28' prior: 50782068!
remove: anAmmountOfItems times: anItem 
	
	anAmmountOfItems timesRepeat: [ items remove: anItem ]! !

!testRun: #CartTest #test08AddingAndRemovingAnItemFromACartMakesTheCartToBeEmpty stamp: 'LR 10/29/2019 20:11:30'!
PASSED!

!testRun: #CartTest #test01ANewCartDoesNotHaveAnyItem stamp: 'LR 10/29/2019 20:11:30'!
PASSED!

!testRun: #CartTest #test02AddingAnItemToACartMakesTheCartToBeNonEmpty stamp: 'LR 10/29/2019 20:11:30'!
PASSED!

!testRun: #CartTest #test03AddingAnItemToACartMakesTheCartToContainsThatItem stamp: 'LR 10/29/2019 20:11:30'!
PASSED!

!testRun: #CartTest #test04AnItemIsNotIncludedInAnEmptyCart stamp: 'LR 10/29/2019 20:11:30'!
PASSED!

!testRun: #CartTest #test05AnEmptyCartHasZeroItems stamp: 'LR 10/29/2019 20:11:30'!
PASSED!

!testRun: #CartTest #test06AddingOneItemToCartMakesTheCartToHaveOneItem stamp: 'LR 10/29/2019 20:11:30'!
PASSED!

!testRun: #CartTest #test07AddingTwoItemsToCartMakesTheCartToHaveTwoItem stamp: 'LR 10/29/2019 20:11:30'!
PASSED!

!testRun: #CartTest #test08AddingAndRemovingAnItemFromACartMakesTheCartToBeEmpty stamp: 'LR 10/29/2019 20:11:30'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'LR 10/29/2019 20:14:33'!
test08CannotRemoveAnItemThatIsNotInTheCart

	| cart item |
	cart := Cart new.
	item := 'Item 1'.

	cart remove: 1 times: item.
	
	self assert: cart isEmpty.
	self assert: 0 equals: cart numberOfItems.
	self deny: (cart contains: item).! !
!CartTest methodsFor: 'tests' stamp: 'LR 10/29/2019 20:14:40'!
test09CannotRemoveAnItemThatIsNotInTheCart

	| cart item |
	cart := Cart new.
	item := 'Item 1'.

	cart remove: 1 times: item.
	
	self assert: cart isEmpty.
	self assert: 0 equals: cart numberOfItems.
	self deny: (cart contains: item).! !

!methodRemoval: CartTest #test08CannotRemoveAnItemThatIsNotInTheCart stamp: 'LR 10/29/2019 20:14:40'!
test08CannotRemoveAnItemThatIsNotInTheCart

	| cart item |
	cart := Cart new.
	item := 'Item 1'.

	cart remove: 1 times: item.
	
	self assert: cart isEmpty.
	self assert: 0 equals: cart numberOfItems.
	self deny: (cart contains: item).!

!testRun: #CartTest #test09CannotRemoveAnItemThatIsNotInTheCart stamp: 'LR 10/29/2019 20:14:41'!
ERROR!

!testRun: #CartTest #test09CannotRemoveAnItemThatIsNotInTheCart stamp: 'LR 10/29/2019 20:16:36'!
ERROR!
!CartTest methodsFor: 'tests' stamp: 'LR 10/29/2019 20:19:08' prior: 50782125!
test09CannotRemoveAnItemThatIsNotInTheCart

	| cart item |
	cart := Cart new.
	item := 'Item 1'.

	self
		should: [ cart remove: 1 times: item. ]
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [ :error |
			self assert: Cart cannotRemoveAnItemThatIsNotInTheCartErrorDescription equals: error messageText.
			
			self assert: cart isEmpty.
			self assert: 0 equals: cart numberOfItems.
			self deny: (cart contains: item).
		].! !

!testRun: #CartTest #test09CannotRemoveAnItemThatIsNotInTheCart stamp: 'LR 10/29/2019 20:19:12'!
ERROR!
!Cart class methodsFor: 'error descriptions' stamp: 'LR 10/29/2019 20:19:26'!
cannotRemoveAnItemThatIsNotInTheCartErrorDescription
	self shouldBeImplemented.! !
!Cart class methodsFor: 'error descriptions' stamp: 'LR 10/29/2019 20:19:55' prior: 50782173!
cannotRemoveAnItemThatIsNotInTheCartErrorDescription
	
	^ 'Cannot remove an item that is not in the cart'! !

!testRun: #CartTest #test09CannotRemoveAnItemThatIsNotInTheCart stamp: 'LR 10/29/2019 20:20:01'!
FAILURE!

!methodRemoval: Cart #remove: stamp: 'LR 10/29/2019 20:21:01'!
remove: aString 
	self shouldBeImplemented.!
!Cart methodsFor: 'actions' stamp: 'LR 10/29/2019 20:23:08' prior: 50782078!
remove: anAmmountOfItems times: anItem 
	
	(items includes: anItem) ifFalse: [ self error: self class cannotRemoveAnItemThatIsNotInTheCartErrorDescription ].
	
	anAmmountOfItems timesRepeat: [ items remove: anItem ]! !

!testRun: #CartTest #test09CannotRemoveAnItemThatIsNotInTheCart stamp: 'LR 10/29/2019 20:23:13'!
FAILURE!

----SNAPSHOT----(29 October 2019 20:23:37) CuisUniversity-3938.image priorSource: 14319118!

!testRun: #CartTest #test09CannotRemoveAnItemThatIsNotInTheCart stamp: 'LR 10/29/2019 20:24:17'!
PASSED!

!testRun: #CartTest #test01ANewCartDoesNotHaveAnyItem stamp: 'LR 10/29/2019 20:24:22'!
PASSED!

!testRun: #CartTest #test02AddingAnItemToACartMakesTheCartToBeNonEmpty stamp: 'LR 10/29/2019 20:24:22'!
PASSED!

!testRun: #CartTest #test03AddingAnItemToACartMakesTheCartToContainsThatItem stamp: 'LR 10/29/2019 20:24:22'!
PASSED!

!testRun: #CartTest #test04AnItemIsNotIncludedInAnEmptyCart stamp: 'LR 10/29/2019 20:24:22'!
PASSED!

!testRun: #CartTest #test05AnEmptyCartHasZeroItems stamp: 'LR 10/29/2019 20:24:22'!
PASSED!

!testRun: #CartTest #test06AddingOneItemToCartMakesTheCartToHaveOneItem stamp: 'LR 10/29/2019 20:24:22'!
PASSED!

!testRun: #CartTest #test07AddingTwoItemsToCartMakesTheCartToHaveTwoItem stamp: 'LR 10/29/2019 20:24:22'!
PASSED!

!testRun: #CartTest #test08AddingAndRemovingAnItemFromACartMakesTheCartToBeEmpty stamp: 'LR 10/29/2019 20:24:22'!
PASSED!

!testRun: #CartTest #test09CannotRemoveAnItemThatIsNotInTheCart stamp: 'LR 10/29/2019 20:24:22'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'LR 10/29/2019 20:30:09'!
test10CannotRemoveAnItemMoreTimesThanItIsInTheCart

	| cart item |
	cart := Cart new.
	item := 'Item 1'.
	
	cart add: item.
	cart add: item.
	cart add: item.
	
	self
		should: [ cart remove: 5 times: item. ]
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [ :error |
			self assert: Cart cannotRemoveAnItemMoreTimesThanItIsInTheCartErrorDescription equals: error messageText.
			
			self deny: cart isEmpty.
			self assert: 3 equals: cart numberOfItems.
			self assert: (cart contains: item).
		].! !

!testRun: #CartTest #test10CannotRemoveAnItemMoreTimesThanItIsInTheCart stamp: 'LR 10/29/2019 20:30:12'!
ERROR!
!Cart class methodsFor: 'error descriptions' stamp: 'LR 10/29/2019 20:30:27'!
cannotRemoveAnItemMoreTimesThanItIsInTheCartErrorDescription
	self shouldBeImplemented.! !
!Cart class methodsFor: 'error descriptions' stamp: 'LR 10/29/2019 20:31:06' prior: 50782264!
cannotRemoveAnItemMoreTimesThanItIsInTheCartErrorDescription
	
	^ 'Cannot remove an item more times than it is in the cart'! !

!testRun: #CartTest #test10CannotRemoveAnItemMoreTimesThanItIsInTheCart stamp: 'LR 10/29/2019 20:31:11'!
FAILURE!
!Cart methodsFor: 'actions' stamp: 'LR 10/29/2019 20:33:55' prior: 50782192!
remove: anAmmountOfItems times: anItem 
	
	(items includes: anItem) ifFalse: [ self error: self class cannotRemoveAnItemThatIsNotInTheCartErrorDescription ].
	(items occurrencesOf: anItem < anAmmountOfItems) ifTrue: [ self error: self class cannotRemoveAnItemMoreTimesThanItIsInTheCartErrorDescription ].
	
	anAmmountOfItems timesRepeat: [ items remove: anItem ]! !

!testRun: #CartTest #test10CannotRemoveAnItemMoreTimesThanItIsInTheCart stamp: 'LR 10/29/2019 20:34:00'!
FAILURE!
!Cart methodsFor: 'actions' stamp: 'LR 10/29/2019 20:34:36' prior: 50782280!
remove: anAmmountOfItems times: anItem 
	
	self halt.
	(items includes: anItem) ifFalse: [ self error: self class cannotRemoveAnItemThatIsNotInTheCartErrorDescription ].
	(items occurrencesOf: anItem < anAmmountOfItems) ifTrue: [ self error: self class cannotRemoveAnItemMoreTimesThanItIsInTheCartErrorDescription ].
	
	anAmmountOfItems timesRepeat: [ items remove: anItem ]! !

!testRun: #CartTest #test10CannotRemoveAnItemMoreTimesThanItIsInTheCart stamp: 'LR 10/29/2019 20:35:13'!
FAILURE!

anAmmountOfItems!

items occurrencesOf: anItem!

anItem < anAmmountOfItems!

items occurrencesOf: anItem < anAmmountOfItems!

((items occurrencesOf: anItem) < anAmmountOfItems)!
!Cart methodsFor: 'actions' stamp: 'LR 10/29/2019 20:36:34' prior: 50782298!
remove: anAmmountOfItems times: anItem 
	
	(items includes: anItem) ifFalse: [ self error: self class cannotRemoveAnItemThatIsNotInTheCartErrorDescription ].
	((items occurrencesOf: anItem) < anAmmountOfItems) ifTrue: [ self error: self class cannotRemoveAnItemMoreTimesThanItIsInTheCartErrorDescription ].
	
	anAmmountOfItems timesRepeat: [ items remove: anItem ]! !

!testRun: #CartTest #test10CannotRemoveAnItemMoreTimesThanItIsInTheCart stamp: 'LR 10/29/2019 20:36:38'!
PASSED!

!testRun: #CartTest #test01ANewCartDoesNotHaveAnyItem stamp: 'LR 10/29/2019 20:36:41'!
PASSED!

!testRun: #CartTest #test02AddingAnItemToACartMakesTheCartToBeNonEmpty stamp: 'LR 10/29/2019 20:36:41'!
PASSED!

!testRun: #CartTest #test03AddingAnItemToACartMakesTheCartToContainsThatItem stamp: 'LR 10/29/2019 20:36:41'!
PASSED!

!testRun: #CartTest #test04AnItemIsNotIncludedInAnEmptyCart stamp: 'LR 10/29/2019 20:36:41'!
PASSED!

!testRun: #CartTest #test05AnEmptyCartHasZeroItems stamp: 'LR 10/29/2019 20:36:41'!
PASSED!

!testRun: #CartTest #test06AddingOneItemToCartMakesTheCartToHaveOneItem stamp: 'LR 10/29/2019 20:36:41'!
PASSED!

!testRun: #CartTest #test07AddingTwoItemsToCartMakesTheCartToHaveTwoItem stamp: 'LR 10/29/2019 20:36:41'!
PASSED!

!testRun: #CartTest #test08AddingAndRemovingAnItemFromACartMakesTheCartToBeEmpty stamp: 'LR 10/29/2019 20:36:41'!
PASSED!

!testRun: #CartTest #test09CannotRemoveAnItemThatIsNotInTheCart stamp: 'LR 10/29/2019 20:36:41'!
PASSED!

!testRun: #CartTest #test10CannotRemoveAnItemMoreTimesThanItIsInTheCart stamp: 'LR 10/29/2019 20:36:41'!
PASSED!

----SNAPSHOT----(29 October 2019 20:38:36) CuisUniversity-3938.image priorSource: 14417733!

----QUIT----(29 October 2019 20:40:11) CuisUniversity-3938.image priorSource: 14423144!